{
  "name": "entrega---2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-scss": "node-sass style.scss -o ./css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}

